

FC:\Users\TahirSamee\Downloads\CRM System Development Plan-1\CRM System Development Plan\AdminForm.xaml;;
FC:\Users\TahirSamee\Downloads\CRM System Development Plan-1\CRM System Development Plan\AnalyticsDashboard.xaml;;
FC:\Users\TahirSamee\Downloads\CRM System Development Plan-1\CRM System Development Plan\EngagementLogForm.xaml;;
FC:\Users\TahirSamee\Downloads\CRM System Development Plan-1\CRM System Development Plan\EventManagementForm.xaml;;
FC:\Users\TahirSamee\Downloads\CRM System Development Plan-1\CRM System Development Plan\LoginForm.xaml;;
FC:\Users\TahirSamee\Downloads\CRM System Development Plan-1\CRM System Development Plan\MainWindow.xaml;;
FC:\Users\TahirSamee\Downloads\CRM System Development Plan-1\CRM System Development Plan\MemberManagementForm.xaml;;
FC:\Users\TahirSamee\Downloads\CRM System Development Plan-1\CRM System Development Plan\SalesForm.xaml;;

